OPENAI_MODEL=<openai_model> # e.g., gpt-4o-mini
REDIS_URL=<redis_url> # not used in this version, but can be set for local Redis instance
REDIS_CONN_STRING=<redis_connection_string>
QDRANT_URL=<qdrant_cloud_url> # e.g., https://<id>.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=<qdrant_cloud_api_key>
LANGFUSE_SECRET_KEY=<langfuse_secret_key>
LANGFUSE_PUBLIC_KEY=<langfuse_public_key>
LANGFUSE_HOST=https://cloud.langfuse.com # or http://localhost:3000 for local Langfuse instance
OPENAI_BASE_URL=http://0.0.0.0:4000 # using Litellm as a proxy for OpenAI API
OPENAI_API_KEY="<openai_api_key>" # virtual key for Litellm, not OpenAI
